# SearchMyChild

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/child/yasite/net/searchmychild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/child/yasite/net/searchmychild/: AboutMeActivity.java  ActivityPageSetting.java  AddAddressActivity.java  AddressInfoActivity.java  BaseApplication.java  BaseNewActivity.java  CaptureActivity.java  CommandActivity.java  EditAddressActivity.java  MainActivity.java
app/src/main/java/child/yasite/net/searchmychild/adapter/: AddressAdapter.java
app/src/main/java/child/yasite/net/searchmychild/dao/: AddressDao.java  DBConstant.java  DaoMaster.java  DaoSession.java
app/src/main/java/child/yasite/net/searchmychild/entity/: AddressEntitiy.java
app/src/main/java/child/yasite/net/searchmychild/model/: AddressModel.java
app/src/main/java/child/yasite/net/searchmychild/receiver/: CMDReceiver.java
app/src/main/java/child/yasite/net/searchmychild/service/: AddressService.java  BaseService.java
app/src/main/java/child/yasite/net/searchmychild/util/: ActivityUtil.java  CreateQRImageTest.java  HandlerHelp.java  HttpConstant.java  MD5Util.java  PChange.java  PinyinComparator.java  YasiteAdapter.java
app/src/main/java/child/yasite/net/searchmychild/view/: MyLetterListView.java  PinnedSectionListView.java
app/src/main/java/com/zijunlin/Zxing/Demo/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zijunlin/Zxing/Demo/view/: ViewfinderView.java
app/src/main/res/layout/: activity_command.xml  address_item.xml  address_list.xml  addressinfo.xml  overlay.xml  title.xml
app/src/main/res/menu/: menu_command.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
