apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "child.yasite.net.searchmychild"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile files('libs/daocore.jar')
    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/gson-1.6.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/locSDK_6.03.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/universal-image-loader-1.8.5-with-sources.jar')
    compile files('libs/zxing.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/TencentLocationSDK_v4.2.0_r150906_1733.jar')
    compile files('libs/TencentMapSDK_Raster_v1.1.2.15850.jar')
}
